/**
 * @file capsule.c
 * @author khalilhenoud@gmail.com
 * @brief
 * @version 0.1
 * @date 2023-06-18
 *
 * @copyright Copyright (c) 2023
 *
 */
#include <assert.h>
#include <math.h>
#include <math/capsule.h>
#include <math/segment.h>


inline
void
get_capsule_segment(
  const capsule_t *source,
  segment_t *segment)
{
  assert(segment != NULL);

  {
    vector3f direction_source = { 0.f, 1.f, 0.f };

    mult_set_v3f(&direction_source, source->half_height);
    vector3f_set_diff_v3f(
      segment->points + 0,
      &direction_source,
      &source->center); // a is in the -y.
    mult_set_v3f(&direction_source, -1.f);
    vector3f_set_diff_v3f(
      segment->points + 1,
      &direction_source,
      &source->center); // b is in the +y
  }
}

inline
void
get_capsule_segment_loose(
  const capsule_t *source,
  point3f *a,
  point3f *b)
{
  assert(a != NULL);
  assert(b != NULL);

   {
    vector3f direction_source = { 0.f, 1.f, 0.f };

    mult_set_v3f(&direction_source, source->half_height);
    vector3f_set_diff_v3f(
      a,
      &direction_source,
      &source->center); // a is in the -y.
    mult_set_v3f(&direction_source, -1.f);
    vector3f_set_diff_v3f(
      b,
      &direction_source,
      &source->center); // b is in the +y
  }
}